<!DOCTYPE html>

<html>
<head>
  <title>searchable.coffee</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, target-densitydpi=160dpi, initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
  <link rel="stylesheet" media="all" href="docco.css" />
</head>
<body>
  <div id="container">
    <div id="background"></div>
    
      <ul id="jump_to">
        <li>
          <a class="large" href="javascript:void(0);">Jump To &hellip;</a>
          <a class="small" href="javascript:void(0);">+</a>
          <div id="jump_wrapper">
          <div id="jump_page">
            
              
              <a class="source" href="caesar.html">
                caesar.coffee
              </a>
            
              
              <a class="source" href="commitment.html">
                commitment.coffee
              </a>
            
              
              <a class="source" href="format.html">
                format.coffee
              </a>
            
              
              <a class="source" href="hash.html">
                hash.coffee
              </a>
            
              
              <a class="source" href="key.html">
                key.coffee
              </a>
            
              
              <a class="source" href="message.html">
                message.coffee
              </a>
            
              
              <a class="source" href="opse.html">
                opse.coffee
              </a>
            
              
              <a class="source" href="ots.html">
                ots.coffee
              </a>
            
              
              <a class="source" href="searchable.html">
                searchable.coffee
              </a>
            
          </div>
        </li>
      </ul>
    
    <ul class="sections">
        
          <li id="title">
              <div class="annotation">
                  <h1>searchable.coffee</h1>
              </div>
          </li>
        
        
        
        <li id="section-1">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-1">&#182;</a>
              </div>
              
            </div>
            
            <div class="content"><div class='highlight'><pre>crypto = <span class="hljs-built_in">require</span> <span class="hljs-string">'crypto'</span>
stream = <span class="hljs-built_in">require</span> <span class="hljs-string">'stream'</span>
message = <span class="hljs-built_in">require</span> <span class="hljs-string">'./message'</span>
opse = <span class="hljs-built_in">require</span> <span class="hljs-string">'./opse'</span></pre></div></div>
            
        </li>
        
        
        <li id="section-2">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-2">&#182;</a>
              </div>
              <p>Largely a passthrough stream.  It won’t change the data, but it will do some 
trivial index generation and keep track of the size of the data passed to it.
Access Indexer.index to get the properly formed index for the given data, and
Indexer.size for the size in bytes of the given data.</p>
<ol>
<li><code>id</code> is the id of the document being indexed.  Document ids should have no
publicly discernable relationship to the document.  Random ids are
recommended (but not required).  Auto generated ids like from Twitter’s 
Snowflake or RethinkDB are fine to use.  <em>(Object)</em></li>
</ol>

            </div>
            
            <div class="content"><div class='highlight'><pre><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">exports</span>.<span class="hljs-title">Indexer</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">stream</span>.<span class="hljs-title">Transform</span></span>
    <span class="hljs-attribute">constructor</span>: <span class="hljs-function"><span class="hljs-params">(<span class="hljs-property">@id</span>)</span> -&gt;</span>
        <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> <span class="hljs-keyword">this</span> <span class="hljs-keyword">instanceof</span> <span class="hljs-built_in">exports</span>.Indexer
            <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-built_in">exports</span>.Indexer <span class="hljs-property">@id</span>
        
        stream.Transform.call <span class="hljs-keyword">this</span>, <span class="hljs-attribute">decodeStrings</span>: <span class="hljs-literal">true</span>
        [<span class="hljs-property">@index</span>, <span class="hljs-property">@leftover</span>, <span class="hljs-property">@size</span>] = [{<span class="hljs-attribute">id</span>: <span class="hljs-property">@id</span>, <span class="hljs-attribute">list</span>: {}}, <span class="hljs-string">''</span>, <span class="hljs-number">0</span>]
    
    <span class="hljs-attribute">_clean</span>: <span class="hljs-function"><span class="hljs-params">(word)</span> -&gt;</span> word.toLowerCase().replace <span class="hljs-regexp">/[^a-z0-9]/g</span>, <span class="hljs-string">''</span>
    <span class="hljs-attribute">_push</span>: <span class="hljs-function"><span class="hljs-params">(data)</span> -&gt;</span>
        data[i] = <span class="hljs-property">@_clean</span> word <span class="hljs-keyword">for</span> i, word <span class="hljs-keyword">of</span> data
        <span class="hljs-keyword">for</span> word <span class="hljs-keyword">in</span> data
            <span class="hljs-keyword">if</span> <span class="hljs-property">@index</span>.list[word]? <span class="hljs-keyword">then</span> ++<span class="hljs-property">@index</span>.list[word]
            <span class="hljs-keyword">else</span> <span class="hljs-property">@index</span>.list[word] = <span class="hljs-number">1</span>
        
        <span class="hljs-keyword">delete</span> <span class="hljs-property">@index</span>[<span class="hljs-string">''</span>]
    
    <span class="hljs-attribute">_transform</span>: <span class="hljs-function"><span class="hljs-params">(chunk, encoding, done)</span> -&gt;</span>
        data = (<span class="hljs-property">@leftover</span> + chunk.toString()).split <span class="hljs-regexp">/[\s]/g</span>
        <span class="hljs-property">@leftover</span> = data.splice(data.length - <span class="hljs-number">1</span>, <span class="hljs-number">1</span>)?[<span class="hljs-number">0</span>]
        <span class="hljs-property">@_push</span> data
        <span class="hljs-property">@size</span> += chunk.length
        
        <span class="hljs-property">@push</span> chunk
        done()
    
    <span class="hljs-attribute">_flush</span>: <span class="hljs-function"><span class="hljs-params">(done)</span> -&gt;</span>
        <span class="hljs-keyword">if</span> <span class="hljs-property">@leftover</span>.length <span class="hljs-keyword">is</span> <span class="hljs-number">0</span> <span class="hljs-keyword">then</span> <span class="hljs-keyword">return</span> done()
        <span class="hljs-property">@_push</span> [<span class="hljs-property">@leftover</span>]
        <span class="hljs-property">@push</span> <span class="hljs-literal">null</span>
        done()</pre></div></div>
            
        </li>
        
        
        <li id="section-3">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-3">&#182;</a>
              </div>
              <p>Utility class for a secure single-user search server.</p>
<p><strong>Note:</strong>  The server utility doesn’t offer any user authentication.
    Authenticating file/index uploads is strongly recommended (for the obvious
    reason), but will have to be done by the developer.  Searches and
    and downloads do not require authentication, but it doesn’t hurt.</p>
<ol>
<li><code>index</code> is the secure index to initialize the server.  Use {} if none.  To
persist the secure index, before the application is shut down access
Server.index and save the object in a persistent data store.  <em>(Object)</em></li>
</ol>

            </div>
            
            <div class="content"><div class='highlight'><pre><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">exports</span>.<span class="hljs-title">Server</span></span>
    <span class="hljs-attribute">constructor</span>: <span class="hljs-function"><span class="hljs-params">(<span class="hljs-property">@index</span>)</span> -&gt;</span>
        <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> <span class="hljs-keyword">this</span> <span class="hljs-keyword">instanceof</span> <span class="hljs-built_in">exports</span>.Server
            <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-built_in">exports</span>.Server <span class="hljs-property">@index</span></pre></div></div>
            
        </li>
        
        
        <li id="section-4">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-4">&#182;</a>
              </div>
              <p>Takes a secure query and returns an array of matching document ids.</p>
<ol>
<li><code>query</code> a secure query generated by the client.  <em>(Object)</em></li>
</ol>

            </div>
            
            <div class="content"><div class='highlight'><pre>    <span class="hljs-attribute">search</span>: <span class="hljs-function"><span class="hljs-params">(query)</span> -&gt;</span>
        out = []
        <span class="hljs-keyword">for</span> dn, trpdrs <span class="hljs-keyword">of</span> query
            <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> <span class="hljs-property">@index</span>[dn]? <span class="hljs-keyword">then</span> <span class="hljs-keyword">return</span>
            domain = <span class="hljs-property">@index</span>[dn].index
            
            <span class="hljs-function"><span class="hljs-title">good</span> = <span class="hljs-params">(entry)</span> -&gt;</span> entry? <span class="hljs-keyword">and</span> -<span class="hljs-number">1</span> <span class="hljs-keyword">is</span> out.indexOf entry
            out.push domain[trpdr] <span class="hljs-keyword">for</span> trpdr <span class="hljs-keyword">in</span> trpdrs <span class="hljs-keyword">when</span> good domain[trpdr]
        
        out.sort <span class="hljs-function"><span class="hljs-params">(a, b)</span> -&gt;</span> b[<span class="hljs-number">1</span>] - a[<span class="hljs-number">1</span>]</pre></div></div>
            
        </li>
        
        
        <li id="section-5">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-5">&#182;</a>
              </div>
              <p>Attempts to update the secure index.  Will either return true, indicating
that the update was successful or a merge request telling the client to 
merge it’s current index with the given index and retry.</p>
<ol>
<li><code>domain</code> is the index domain name.  Domain names should have no
publicly discernable relationship to the data under them.  It is
recommended (but not required) that they be random.  Cannont take the
value <code>sorting</code>.  <em>(String)</em></li>
<li><code>index</code> the new secure index supplied by the client.  <em>(Object)</em></li>
<li><code>reps</code> is the list old domains that this new request will replace.
<em>(Array)</em></li>
</ol>

            </div>
            
            <div class="content"><div class='highlight'><pre>    <span class="hljs-attribute">update</span>: <span class="hljs-function"><span class="hljs-params">(domain, index, reps = [])</span> -&gt;</span>
        <span class="hljs-keyword">for</span> dn, cand <span class="hljs-keyword">of</span> <span class="hljs-property">@index</span>
            <span class="hljs-keyword">if</span> cand.docs.length &lt;= index.docs.length <span class="hljs-keyword">and</span> reps.indexOf(dn) <span class="hljs-keyword">is</span> -<span class="hljs-number">1</span>
                <span class="hljs-keyword">return</span> [dn, cand.docs]
        
        <span class="hljs-keyword">delete</span> <span class="hljs-property">@index</span>[dn] <span class="hljs-keyword">for</span> dn <span class="hljs-keyword">in</span> reps
        <span class="hljs-property">@index</span>[domain] = index
        
        <span class="hljs-literal">true</span></pre></div></div>
            
        </li>
        
        
        <li id="section-6">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-6">&#182;</a>
              </div>
              <p>Utility class for a secure multi-user search server.</p>
<p><strong>Note:</strong>  Same recommendations on authentication as above.  However, the
    server’s state <em>is</em> authenticated, and will throw an error if auth fails.</p>
<p><strong>Note:</strong>  This utility doesn’t provide anywhere to store things like packed
    keys, even though providing such a place is recommended.  It should be
    observed that even though the server isn’t allowed to decrypt packed keys
    and the like, they are signed by document owners and can be verified by
    the server nevertheless.</p>
<ol>
<li><code>state</code> is the state provided by the client.  <em>(Buffer)</em></li>
<li><code>index</code> is the secure index to initialize the server…  <em>(See above.)</em></li>
<li><code>keychain</code> follows the same format as <code>caesar.message.Encrypter.keys</code>.  The
server’s private key should be in the <code>private</code> section of the object
(under the name <code>server</code>).  The public key(s) of the document 
owner(s) should be in the <code>public</code> section.  <em>(Object)</em></li>
</ol>

            </div>
            
            <div class="content"><div class='highlight'><pre><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">exports</span>.<span class="hljs-title">MultiUserServer</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">exports</span>.<span class="hljs-title">Server</span></span>
    <span class="hljs-attribute">constructor</span>: <span class="hljs-function"><span class="hljs-params">(state, <span class="hljs-property">@index</span>, <span class="hljs-property">@keychain</span>)</span> -&gt;</span>
        <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> <span class="hljs-keyword">this</span> <span class="hljs-keyword">instanceof</span> <span class="hljs-built_in">exports</span>.MultiUserServer
            <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-built_in">exports</span>.MultiUserServer state, <span class="hljs-property">@index</span>, <span class="hljs-property">@keychain</span>
        
        <span class="hljs-keyword">if</span> state <span class="hljs-keyword">isnt</span> <span class="hljs-literal">null</span> <span class="hljs-keyword">then</span> <span class="hljs-property">@state</span> state</pre></div></div>
            
        </li>
        
        
        <li id="section-7">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-7">&#182;</a>
              </div>
              <p>Sets the state of the server.</p>
<ol>
<li><code>state</code> is the provided state.  <em>(Buffer)</em></li>
</ol>

            </div>
            
            <div class="content"><div class='highlight'><pre>    <span class="hljs-attribute">state</span>: <span class="hljs-function"><span class="hljs-params">(state)</span> -&gt;</span>
        decrypter = <span class="hljs-keyword">new</span> message.Decrypter <span class="hljs-property">@keychain</span>, <span class="hljs-literal">true</span>, <span class="hljs-string">'asym'</span>
        decrypter.write state
        <span class="hljs-property">@stateKey</span> = decrypter.read()</pre></div></div>
            
        </li>
        
        
        <li id="section-8">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-8">&#182;</a>
              </div>
              <p><em>(See above.)</em></p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    <span class="hljs-attribute">search</span>: <span class="hljs-function"><span class="hljs-params">(query)</span> -&gt;</span>
        <span class="hljs-keyword">for</span> domain, trpdrs <span class="hljs-keyword">of</span> query <span class="hljs-comment"># Decrypt query.</span>
            <span class="hljs-keyword">for</span> i, trpdr <span class="hljs-keyword">of</span> trpdrs
                decipher = crypto.createDecipher <span class="hljs-string">'aes-256-ctr'</span>, <span class="hljs-property">@stateKey</span>
                decipher.write trpdr, <span class="hljs-string">'base64'</span>
                query[domain][i] = decipher.read().toString <span class="hljs-string">'base64'</span>
        
        <span class="hljs-keyword">super</span> query</pre></div></div>
            
        </li>
        
        
        <li id="section-9">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-9">&#182;</a>
              </div>
              <p>Utility class for a secure single-user search client.</p>
<ol>
<li><code>keys</code> is the keyring used to maintain the secure index.  The initial value
should be in the form <code>{sorting: caesar.key.createRandom()}</code>.
To persist the key ring, before the application is shut down access
Client.keys and save the object in a persistent data store.  <em>(Object)</em></li>
</ol>

            </div>
            
            <div class="content"><div class='highlight'><pre><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">exports</span>.<span class="hljs-title">Client</span></span>
    <span class="hljs-attribute">constructor</span>: <span class="hljs-function"><span class="hljs-params">(<span class="hljs-property">@keys</span>)</span> -&gt;</span>
        <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> <span class="hljs-keyword">this</span> <span class="hljs-keyword">instanceof</span> <span class="hljs-built_in">exports</span>.Client
            <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-built_in">exports</span>.Client <span class="hljs-property">@keys</span></pre></div></div>
            
        </li>
        
        
        <li id="section-10">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-10">&#182;</a>
              </div>
              <p>Deletes the information on domains that have been outdated.</p>
<ol>
<li><code>dn</code> is a domain name to delete.  <em>(String)</em></li>
<li>…</li>
</ol>

            </div>
            
            <div class="content"><div class='highlight'><pre>    <span class="hljs-attribute">outdate</span>: <span class="hljs-function"><span class="hljs-params">(dns...)</span> -&gt;</span> <span class="hljs-keyword">delete</span> <span class="hljs-property">@keys</span>[dn] <span class="hljs-keyword">for</span> dn <span class="hljs-keyword">in</span> dns</pre></div></div>
            
        </li>
        
        
        <li id="section-11">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-11">&#182;</a>
              </div>
              <p>Creates a secure query on a given word.</p>
<ol>
<li><code>word</code> the word to generate the query on.  <em>(String)</em></li>
</ol>

            </div>
            
            <div class="content"><div class='highlight'><pre>    <span class="hljs-attribute">createQuery</span>: <span class="hljs-function"><span class="hljs-params">(word)</span> -&gt;</span>
        word = word.substr <span class="hljs-number">0</span>, <span class="hljs-number">28</span>
        offset = <span class="hljs-number">28</span> - word.length
        
        out = {}
        <span class="hljs-keyword">for</span> dn, key <span class="hljs-keyword">of</span> <span class="hljs-property">@keys</span> <span class="hljs-keyword">when</span> dn <span class="hljs-keyword">isnt</span> <span class="hljs-string">'sorting'</span>
            out[dn] = []
            i = <span class="hljs-number">0</span>
            
            <span class="hljs-keyword">until</span> i <span class="hljs-keyword">is</span> key[<span class="hljs-number">0</span>]
                buff = <span class="hljs-keyword">new</span> Buffer <span class="hljs-number">32</span>
                buff.fill <span class="hljs-number">0</span>
                buff.writeUInt32BE i, <span class="hljs-number">28</span>
                buff.write word, offset, word.length
                
                hash = crypto.createHash <span class="hljs-string">'sha256'</span>
                hash.end buff
                sum = hash.read()
                
                cipher = crypto.createCipher <span class="hljs-string">'aes-256-cbc'</span>, key[<span class="hljs-number">1</span>]
                cipher.write sum
                
                k = cipher.read().toString <span class="hljs-string">'base64'</span>
                out[dn].push k
                ++i
        
        out</pre></div></div>
            
        </li>
        
        
        <li id="section-12">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-12">&#182;</a>
              </div>
              <p>Creates a secure index.</p>
<ol>
<li><code>domain</code> is the domain name of the index.  See Server.update for more
information on domain names.  <em>(String)</em></li>
<li><code>max</code> is the size in bytes of the largest document included in the
given index.  <em>(Number)</em></li>
<li><code>index</code> is an index to secure.  (From Indexer or the like).  <em>(Object)</em></li>
<li>…</li>
</ol>

            </div>
            
            <div class="content"><div class='highlight'><pre>    <span class="hljs-attribute">secureIndex</span>: <span class="hljs-function"><span class="hljs-params">(domain, max, indexes...)</span> -&gt;</span>
        key = crypto.randomBytes <span class="hljs-number">32</span>
        index = {} <span class="hljs-comment"># Merge indexes.</span>
        
        <span class="hljs-keyword">for</span> list <span class="hljs-keyword">in</span> indexes
            <span class="hljs-keyword">for</span> word, count <span class="hljs-keyword">of</span> list.list
                <span class="hljs-keyword">if</span> index[word]? <span class="hljs-keyword">then</span> index[word].push [list.id, count]
                <span class="hljs-keyword">else</span> index[word] = [[list.id, count]] 
        
        sindex = {} <span class="hljs-comment"># Secure index</span>
        <span class="hljs-keyword">for</span> word, entries <span class="hljs-keyword">of</span> index
            word = word.substr <span class="hljs-number">0</span>, <span class="hljs-number">28</span>
            offset = <span class="hljs-number">28</span> - word.length
            
            <span class="hljs-keyword">for</span> n, entry <span class="hljs-keyword">of</span> entries
                buff = <span class="hljs-keyword">new</span> Buffer <span class="hljs-number">32</span>
                buff.fill <span class="hljs-number">0</span>
                buff.writeUInt32BE n, <span class="hljs-number">28</span>
                buff.write word, offset, word.length
                
                hash = crypto.createHash <span class="hljs-string">'sha256'</span>
                hash.end buff
                sum = hash.read()
                
                cipher = crypto.createCipher <span class="hljs-string">'aes-256-cbc'</span>, key
                cipher.write sum
                
                k = cipher.read().toString <span class="hljs-string">'base64'</span>
                
                entry[<span class="hljs-number">1</span>] = opse.encrypt <span class="hljs-property">@keys</span>.sorting, entry[<span class="hljs-number">1</span>]
                sindex[k] = entry
        
        words = Object.keys index <span class="hljs-comment"># Get an array of the unique words.</span>
        docs = [] <span class="hljs-comment"># Get an array of unique document ids</span>
        <span class="hljs-keyword">for</span> word, entries <span class="hljs-keyword">of</span> index
            docs.push ent[<span class="hljs-number">0</span>] <span class="hljs-keyword">for</span> ent <span class="hljs-keyword">in</span> entries <span class="hljs-keyword">when</span> -<span class="hljs-number">1</span> <span class="hljs-keyword">is</span> docs.indexOf ent[<span class="hljs-number">0</span>]
        
        <span class="hljs-property">@keys</span>[domain] = [docs.length, key] <span class="hljs-comment"># Key management.</span>
        
        one = [<span class="hljs-number">256</span>, <span class="hljs-number">131072</span>, <span class="hljs-number">50331648</span>] <span class="hljs-comment"># Pad the secure index.</span>
        two = [<span class="hljs-number">256</span>, <span class="hljs-number">65536</span>, <span class="hljs-number">16777216</span>]
        [threshold, sum, i] = [<span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>]
        
        <span class="hljs-keyword">while</span> threshold &lt;= max
            threshold += one[i]
            sum += two[i]
            ++i
        
        threshold = threshold - one[i - <span class="hljs-number">1</span>]
        sum = sum - two[i - <span class="hljs-number">1</span>]
        sum += Math.floor((max - threshold) / i)
        
        <span class="hljs-keyword">for</span> id <span class="hljs-keyword">in</span> docs
            c = <span class="hljs-number">0</span> <span class="hljs-comment"># Number of entries in the index that already contain id.</span>
            ++c <span class="hljs-keyword">for</span> entry <span class="hljs-keyword">in</span> sindex <span class="hljs-keyword">when</span> entry <span class="hljs-keyword">is</span> id
            
            l = sum - c
            <span class="hljs-keyword">while</span> l -= <span class="hljs-number">1</span>
                buff = <span class="hljs-keyword">new</span> Buffer <span class="hljs-number">32</span>
                buff.fill <span class="hljs-number">0</span>
                buff.writeUInt32BE docs.length + l, <span class="hljs-number">28</span>
                
                hash = crypto.createHash <span class="hljs-string">'sha256'</span>
                hash.end buff
                sum = hash.read()
                
                cipher = crypto.createCipher <span class="hljs-string">'aes-256-cbc'</span>, key
                cipher.write sum
                cipher.end <span class="hljs-string">'00000000'</span>, <span class="hljs-string">'hex'</span>
                data = cipher.read()
                
                k = data.slice(<span class="hljs-number">0</span>, <span class="hljs-number">32</span>).toString <span class="hljs-string">'base64'</span>
                n = data.slice(<span class="hljs-number">32</span>).readUInt32BE(<span class="hljs-number">0</span>) % <span class="hljs-number">131072</span>
                
                sindex[k] = [id, n]
        
        <span class="hljs-function"><span class="hljs-title">shuffle</span> = <span class="hljs-params">(array)</span> -&gt;</span>
            i = array.length
            <span class="hljs-keyword">if</span> i <span class="hljs-keyword">is</span> <span class="hljs-number">0</span> <span class="hljs-keyword">then</span> <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>
            
            bytes = Math.ceil(Math.log(array.length) / (<span class="hljs-number">8</span> * Math.log(<span class="hljs-number">2</span>)))
            <span class="hljs-keyword">while</span> i -= <span class="hljs-number">1</span>
                j = array.length <span class="hljs-comment"># Guess random numbers until one is in range.</span>
                <span class="hljs-keyword">until</span> j &lt; array.length
                    a = <span class="hljs-keyword">new</span> Buffer <span class="hljs-number">4</span> <span class="hljs-comment"># Create new blank buffer.</span>
                    a.fill <span class="hljs-number">0</span>
                    
                    b = crypto.randomBytes bytes <span class="hljs-comment"># Write random 32bit uint.</span>
                    b.copy a
                    
                    j = a.readUInt32LE(<span class="hljs-number">0</span>) <span class="hljs-comment"># Read as 32bit uint.</span>
                
                [array[j], array[i]] = [array[i], array[j]] <span class="hljs-comment"># Swap values.</span>
            
            array
        
        keys = shuffle Object.keys sindex <span class="hljs-comment"># Shuffle the secure index.</span>
        rsindex = {}
        rsindex[key] = sindex[key] <span class="hljs-keyword">for</span> key <span class="hljs-keyword">in</span> keys
        
        <span class="hljs-attribute">docs</span>: docs, <span class="hljs-attribute">index</span>: rsindex</pre></div></div>
            
        </li>
        
        
        <li id="section-13">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-13">&#182;</a>
              </div>
              <p>Utility class for a secure multi-user search client.</p>
<ol>
<li><code>keys</code> is the keyring used to maintain the secure index.  <em>(See above.)</em></li>
<li><code>keychain</code> follows the same format as <code>caesar.message.Encrypter.keys</code>.  The
current user’s private key should be in the <code>private</code> section of this
object.  The document owner(s) should have their own, the server’s, and all
authenticated users’ public keys in the <code>public</code> section.  Other users only
need to have the document owner(s)’ public key(s) in the <code>public</code> section.
<em>(Object)</em></li>
</ol>

            </div>
            
            <div class="content"><div class='highlight'><pre><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">exports</span>.<span class="hljs-title">MultiUserClient</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">exports</span>.<span class="hljs-title">Client</span></span>
    <span class="hljs-attribute">constructor</span>: <span class="hljs-function"><span class="hljs-params">(<span class="hljs-property">@keys</span>, <span class="hljs-property">@keychain</span> = {})</span> -&gt;</span>
        <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> <span class="hljs-keyword">this</span> <span class="hljs-keyword">instanceof</span> <span class="hljs-built_in">exports</span>.MultiUserClient
            <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-built_in">exports</span>.MultiUserClient <span class="hljs-property">@keys</span>, <span class="hljs-property">@keychain</span></pre></div></div>
            
        </li>
        
        
        <li id="section-14">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-14">&#182;</a>
              </div>
              <p>Calculates a state for the server.  Only document owners can call this
function.  This function’s output authenticates user queries on the
server, and should be used to add/revoke user access by adding/removing
them from your keychain.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    <span class="hljs-attribute">state</span>:<span class="hljs-function"> -&gt;</span>
        key = crypto.randomBytes <span class="hljs-number">32</span>
        encrypter = <span class="hljs-keyword">new</span> message.Encrypter <span class="hljs-property">@keychain</span>, <span class="hljs-literal">true</span>, <span class="hljs-string">'asym'</span>
        encrypter.write key
        
        encrypter.read()</pre></div></div>
            
        </li>
        
        
        <li id="section-15">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-15">&#182;</a>
              </div>
              <p>Packs the keys used to manage the secure index so that they can be posted
publicly and unpacked by other authorized users.  Only document owners can
call this function.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    <span class="hljs-attribute">packKeys</span>:<span class="hljs-function"> -&gt;</span>
        out = {}
        
        server = <span class="hljs-property">@keychain</span>.server
        <span class="hljs-keyword">delete</span> <span class="hljs-property">@keychain</span>.server
        
        encrypter = <span class="hljs-keyword">new</span> message.Encrypter <span class="hljs-property">@keychain</span>, <span class="hljs-literal">true</span>, <span class="hljs-string">'asym'</span>
        encrypter.write <span class="hljs-keyword">new</span> Buffer JSON.stringify <span class="hljs-property">@keys</span>
        
        <span class="hljs-property">@keychain</span>.server = server
        encrypter.read()</pre></div></div>
            
        </li>
        
        
        <li id="section-16">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-16">&#182;</a>
              </div>
              <p>Unpacks the keys used to manage the secure index.  Any user can call this
function.</p>
<ol>
<li><code>packed</code> is the encrypted keychain to unpack.  <em>(Buffer)</em></li>
</ol>

            </div>
            
            <div class="content"><div class='highlight'><pre>    <span class="hljs-attribute">unpackKeys</span>: <span class="hljs-function"><span class="hljs-params">(packed)</span> -&gt;</span>
        server = <span class="hljs-property">@keychain</span>.server
        <span class="hljs-keyword">delete</span> <span class="hljs-property">@keychain</span>.server
        
        decrypter = <span class="hljs-keyword">new</span> message.Decrypter <span class="hljs-property">@keychain</span>, <span class="hljs-literal">true</span>, <span class="hljs-string">'asym'</span>
        decrypter.write packed
        out = JSON.parse decrypter.read()
        
        <span class="hljs-property">@keys</span>[dn] = [key[<span class="hljs-number">0</span>], <span class="hljs-keyword">new</span> Buffer(key[<span class="hljs-number">1</span>])] <span class="hljs-keyword">for</span> dn, key <span class="hljs-keyword">of</span> out
        <span class="hljs-property">@keychain</span>.server = server</pre></div></div>
            
        </li>
        
        
        <li id="section-17">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-17">&#182;</a>
              </div>
              <p>Creates a secure query on a given word.  Any user can call this function.</p>
<ol>
<li><code>state</code> is the current server state.  <em>(Buffer)</em></li>
<li><code>word</code> the word to generate the query on… <em>(See above.)</em></li>
</ol>

            </div>
            
            <div class="content"><div class='highlight'><pre>    <span class="hljs-attribute">createQuery</span>: <span class="hljs-function"><span class="hljs-params">(state, word)</span> -&gt;</span>
        decrypter = <span class="hljs-keyword">new</span> message.Decrypter <span class="hljs-property">@keychain</span>, <span class="hljs-literal">true</span>, <span class="hljs-string">'asym'</span>
        decrypter.write state
        key = decrypter.read() <span class="hljs-comment"># Decrypt state to get the key.</span>
        
        query = <span class="hljs-keyword">super</span> word
        
        <span class="hljs-keyword">for</span> domain, trpdrs <span class="hljs-keyword">of</span> query <span class="hljs-comment"># Encrypt query.</span>
            <span class="hljs-keyword">for</span> i, trpdr <span class="hljs-keyword">of</span> trpdrs
                cipher = crypto.createCipher <span class="hljs-string">'aes-256-ctr'</span>, key
                cipher.write trpdr, <span class="hljs-string">'base64'</span>
                query[domain][i] = cipher.read().toString <span class="hljs-string">'base64'</span>
        
        query</pre></div></div>
            
        </li>
        
    </ul>
  </div>
</body>
</html>
